<!DOCTYPE html>
<html>
<head>
	<title>About Wellness Choice LLC</title>
	<link rel="stylesheet" type="text/css" href="style-2.css">
</head>
<body>
<nav class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="index-2.html">About</a>
  <a href="index-3.html">Contact</a>
  <a href="index4.html">Pricing</a>
  <img id="logo-1" src="logo.jpg">
</nav>
<div class="img-logo">
	<img src="logo.jpg">
</div>

	<header id="header">
		<h1>About Wellness Choice LLC</h1>
	</header>
<section id="section">
	<article>
		<p>
      <span>With </span> the basic principles of faith, our goal is to empower and educate our clients, neighbors, family, friends, teachers, and co-workers. We             promote wellness <br> for the mind, body and the spirit!!!
      Our Wellness Choice team including massage therapists, medical and para-professionals; work with clients to coordinate <br> and develop in-services, workshops         and seminars in which they may receive information regarding therapeutic massage, nutritional support, materials on a <br> wide range of health-related                topics relative to a healthy lifestyle for all ages.
      We encourage you to order your Tahitian Noni bottle of the original Noni Juice and share with family, friends and co-workers. <br><br>  <span>Be</span> prepared       for the wonderful changes your body will show.  <a href="https://www.morinda.com/en-us/shop" target="_blank"> www.tni.com/2132114 </a>
      A natural and fun way to improving your health.
      Let us show you how to stay healthy without prescriptions daily.
      Meal planning,
      Therapeutic Massage,
      Aromatherapy Products,
      Maintain A Healthy Weight,
      Strength Training,
      Stress Counseling,
      Available Treatments,
      Working with area businesses, schools and community centers; we offer corporate seminars that increase productivity, encourage, motivate and inspire you and your       employees to perform with passion. We provide a health service that also helps businesses and individual workers attain one of the greatest gifts of all               feeling well every day!
      There is no need to pay expensive prices to relax.
      Host an event in your home or office and we bring the wellness team to you.
      Nutrition/ Meal Planning ,Therapeutic Massage, Certified

      Sports Nutrition Coach & Networking Coordinator.

      Family and Individual Emotional Counseling weekly

    </p>
  </article>
</section>

</body>
</html>