<!DOCTYPE html>
<html>
<head>
	<title>Wellness Contact</title>
	<link rel="stylesheet" type="text/css" href="style-3.css">
</head>
<body>
	<nav class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="index-2.html">About</a>
    <a href="index-3.html">Contact</a>
    <a href="index4.html">Pricing</a>
    <img id="logo-1" src="logo.jpg">
  </nav>
  <header>
	  <h1>Contact Us</h1>
  </header>	
  <img class="img-4" src="thrive.jpg">
  <div id="flex">
	  <img class="img" src="http://icons.iconarchive.com/icons/martz90/circle/128/phone-icon.png" >
	  <img class="img" src="http://icons.iconarchive.com/icons/graphicloads/100-flat/256/email-2-icon.png">
    <img class="img" src="http://icons.iconarchive.com/icons/graphicloads/100-flat/128/home-icon.png">
  </div>
  <article id="email">
	  <ul>
		  <h3 class="phone">Here Is Our Phone Number. </h3>
		  <li class="phone"> Phone: <a href="#">314-755-6228</a></li>
		  <h3 class="email">Here Is Our Company Email.</h3>
		  <li class="email">Email: <a href="https://outlook.live.com/owa/" target="_blank">neelyrsvp@live.com</a></li>
	  </ul>
  </article>
  <article id="adress">
	  <h3>This Is Our Adress.</h3>
	   <ul>
		  <li> Street Number & Name: <a href="https://www.google.com/maps/place/346+S+Dellwood+Ave,+Ferguson,+MO+63135/data=!4m2!3m1!1s0x87df49f4de136a83:0xd2aa1f3c338bf08       5?sa=X&ved=2ahUKEwi-hKm7687cAhWEnFkKHY3DC7kQ8gEwAHoECAAQAQ" target="_blank"> 346 South Dellwood Ave</a></li>
		  <li>Zip Code: 63130</li>
		  <li>City: Saint Louis</li>
		  <li>State: Missouri</li>
	  </ul>
  </article>
  <footer id="footer">
	  <p>Click The Images And It Will Display Our Number, Email, And Adress.</p>
  </footer>
  <div id="map"></div>
<script src="script-1.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=initMap" async defer></script>


</body>
</html>