<!DOCTYPE html>
<html>
<head>
	<title>Wellness Choice</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="index-2.html">About</a>
  <a href="index-3.html">Contact</a>
  <a href="index4.html">Pricing</a>
  <img id="logo-1" src="logo.jpg">
</nav>
<header id="header">
<h1>Wellness Choice LLC</h1>
</header>
	<div class="slideshow-container">
		<div class="mySlides fade">
			<img class="slide" id="img1size" src="https://www.wellnesspetfood.com/themes/wellness/build/images/logo.png">
		</div>
		<div class="mySlides fade">
			<img  class="slide" src="logo.jpg">
		</div>
		<div class="mySlides fade">
			<img  class="slide" src="toni.jpg">
		</div>
		<div class="mySlides fade">
			<img  class="slide" src="fit.jpg">
		</div>		
	</div>
<footer id="footer">
	<pre>
            Welcome to the Wellness Choice Program. To learn more about the program visit the <a href="index-2.html">About</a> page. To Contact Us Visit The <a href="index-3.html">Contact</a> Page.
                                                           To see our prices for theraputic massages visit <a href="index4.html">Pricing.</a>
	
	</pre>
</footer>
<script src="script-2.js" type="text/javascript"></script>
	
</body>
</html>