<!DOCTYPE html>
<html>
<head>
	<title>Wellness Pricing</title>
	<link rel="stylesheet" type="text/css" href="style-4.css">
</head>
<body>
	<nav class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="index-2.html">About</a>
    <a href="index-3.html">Contact</a>
    <a href="index4.html">Pricing</a>
    <img id="logo-1" src="logo.jpg">
  </nav>
<header id="header">
	<h1>Pricing For Theraputic Massages</h1>
</header>
<section id="table-1">	
  <h2 class="h2">Therapy Massage Packages For Members</h2>
	<table class="table">
	<tr>
		<th>Time</th>
		<th>Price</th>
	</tr>
	<tr>
		<td>30 minutes</td>
		<td>$45</td>
	</tr>
	<tr>
		<td>60 minutes</td>
		<td>$85</td>
	</tr>
	<tr>
		<td>90 minutes</td>
		<td>$95</td>
	</tr>
	</table>
</section>
<section id="table-2">
  <header class="h2">
		<h2>Massage Therapy Packages For Non-Members</h2>
	</header>
	<table class="table">
	  <tr>
		  <th>Time</th>
		  <th>Price</th>
	  </tr>
	  <tr>
		  <td>30 minutes</td>
		  <td>$50</td>
		</tr>
		<tr>
			<td>60 minutes</td>
			<td>$95</td>
		</tr>
		<tr>
			<td>90 minutes</td>
			<td>$110</td>
		</tr>
</table>
</section>
<footer id="footer">
	<p>* Prices are effective as of January 2017
 	<br>
 	<p id="text">Active Seniors and Children receive a discount on all services on
	both member and non-member packages!
	</p>
 	Payments are made before time of service.<br>
	Gift certificates are available. Gratuities are appreciated!!
 	<br>
 	<br>
	<p>All corporate massage appointments will be scheduled</p>
</footer>
</body>
</html>