body{
    background-color: lightgreen;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav .active {
    background-color: #4CAF50;
    color: white;
}

.img-logo img{
    width: 100%;
    height: 600px;

}
#header{
    text-align: center;
    font-size: x-large;
}
#section{
    font-size: large;
    margin-left: 5%;
}    
#section a{
    text-decoration: none;
}
span{
    margin-left: 4%;
}
#logo-1{
    height: 48px;
    float: right;
}
