.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav .active {
    background-color: #4CAF50;
    color: white;
}

body {
    background-color: #6bcf00;
  }

table, th, td {
    border: 1px solid black;
}
.h2{
    margin-left: 34%;
}
.table{
    width: 60%;
    margin-left: 17%;
}
#header{
    text-align: center;
}
td{
    text-align: center;
}
#footer{
    text-align: center;
    font-size: large;
}
#text{
    font-size: large;
}
#logo-1{
    height: 48px;
    float: right;
}
