body{
	background-color: #8dff2a;
	
}

.slide {
	width: 100%;
	height: 375px;	
}

#img1size{
	width: 100%;
	margin-left: 5%
}

#header{
  text-align: center; 
	font-size: x-large;
	color: black;
}
#footer{
	font-size: large;
	color: black;
	font-weight: bold;
}
#footer a {
	text-decoration: none;
	color: red;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav .active {
    background-color: #4CAF50;
    color: white;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;

}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
#logo-1{
	height: 48px;
	float: right;
}
