body{
    background-color: green;

}
.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav .active {
    background-color: #4CAF50;
    color: white;
}
h1{
    text-align: center;
    color: lightgreen;
    margin-right: 6%;
    
}
a{
    text-decoration: none;
}
ul {
    list-style-type: none;
}
#email{
    margin-top: 0%;
    margin-left: 24%;
    float: left;
  
}
#adress{
    margin-top: 0%;
    margin-right: 24%;
    float: right;
    font-size: large;
    display: none;

}
.phone{
    display: none;
}
.email{
    display: none;
}

#footer{
    margin-top: 14.5%;
}
#footer p {
    margin-left: 30%;
    font-size: large;
}
#flex{
    margin-top: 5%;
    margin-left: 38%;
    width: 20%;
}
.img{
    height: 75px;
    border: 4px solid white;
    border-radius: 50px;

}
#logo-1{
    height: 48px;
    float: right;
}
.img-4{
height: 130px;
width: 200px;
float: right;
}
